#
pos1-posmode       =static
pos1-frequency     =l1+l2
pos1-soltype       =forward
pos1-elmask        =15
pos1-snrmask_r     =off
pos1-snrmask_b     =on
pos1-snrmask_L1    =0,0,0,0,0,0,0,0,0
pos1-snrmask_L2    =0,0,0,0,0,0,0,0,0
pos1-snrmask_L5    =0,0,0,0,0,0,0,0,0
pos1-dynamics      =on
pos1-posopt1       =off
pos1-posopt2       =off
pos1-posopt5       =off
pos1-exclsats      = 
pos1-navsys        =7, 15
